LabClick/LabClick/Views/Teste/DigitalizarTeste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Teste.DigitalizarTeste"
             BackgroundImage="bgcadastro.jpg"
             Title="Teste: Zika Vírus"
             BackgroundColor="#197A80">
    <StackLayout Orientation="Vertical">
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="20,20,20,20">
            <Label x:Name="lblNomePaciente"
                       Font="20"
                       FontAttributes="Bold"/>
        </StackLayout>
        <!--foto-->
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical"
                         Margin="100,20,100,20">
                <Image x:Name="imgFoto"
                       Source="bgfotografar.jpg"
                       Aspect="AspectFit"
                       WidthRequest="900"
                       HeightRequest="500"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout>
                <Button x:Name="btnTeste"
                    Text="Fotografar Teste"
                    BackgroundColor="#197A80"
                    WidthRequest="200" 
                    HeightRequest="40"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="10,10,10,10"
                    BorderRadius="10"
                    Clicked="BtnTeste_ClickedAsync"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        
        
        <!--QR Code-->
        <StackLayout Orientation="Vertical"
                     Margin="100,20,100,20"
                     BackgroundColor="LightSkyBlue">
            
            <StackLayout Orientation="Horizontal"
                         Margin="10,10,10,20"
                         HorizontalOptions="Center"
                         WidthRequest="200" 
                         HeightRequest="60"
                         BackgroundColor="LightGray">
                <Label x:Name="LblQrCode"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="{Binding Code}"
                       Font="40"
                       FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Margin="10,10,10,20"
                         BackgroundColor="LightGreen">
                <Button x:Name="BtnEscanear"
                        BackgroundColor="#197A80"
                        WidthRequest="200" 
                        HeightRequest="40"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="10,10,10,10"
                        BorderRadius="10"
                        Clicked="BtnEscanear_ClickedAsync"
                        Text="Escanear QR-Code"/>
            </StackLayout>
            
        </StackLayout>
        <!--buttons-->
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="10,100,10,10">
            <Button x:Name="BtnEnviarTeste"
                    Text="Enviar Teste"
                    Clicked="BtnEnviarTeste_ClickedAsync"
                    BackgroundColor="#197A80"
                    WidthRequest="200" 
                    HeightRequest="40"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="10,10,10,10"
                    BorderRadius="10"/>
        </StackLayout>

    </StackLayout>
</ContentPage>