LabClick/LabClick/Views/Teste/ListaTeste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Teste.ListaTeste"
             BackgroundImage="bgcadastro.jpg"
             x:Name="TestList"
             Appearing="TestList_Appearing"
             Title="Lista de Exames">
    <ScrollView>
        <Grid>
            <StackLayout Spacing="15">
                <ListView x:Name="TestesListView"
                              SeparatorVisibility="None"
                              RowHeight="100"
                              ItemTapped="TestesListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="{Binding IsEnable}">
                                <StackLayout BackgroundColor="{Binding Color}"
                                                 VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical"
                                                     WidthRequest="{Binding LeftHeaderStackWidth}"
                                                     HorizontalOptions="Start"
                                                     Margin="10,5,10,5">
                                        <Label Text="{Binding NomeTeste}"
                                                   FontSize="{Binding LabelNomeTesteFontSize}"
                                                   TextColor="#126683"/>
                                        <Label Text="{Binding NomePaciente}"
                                                   FontAttributes="Bold"
                                                   FontSize="{Binding LabelNomePacienteFontSize}"/>
                                        <Label Text="{Binding DataTeste}"
                                                   FontAttributes="Bold"
                                                   FontSize="{Binding LabelDataTesteFontSize}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="StartAndExpand"
                                                     WidthRequest="{Binding CenterHeaderStackWidth}"
                                                     Margin="10,5,10,5">
                                        <Label Text="Status"
                                                   FontSize="{Binding LabelStatusFontSize}"
                                                   HorizontalOptions="StartAndExpand"
                                                   TextColor="#126683"/>
                                        <Label Text="{Binding Status}"
                                                   FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="EndAndExpand"
                                                     WidthRequest="{Binding RightHeaderStackWidth}"
                                                     Margin="20,5,20,5"
                                                     Padding="5,30,5,5">
                                        <Button Text="Detalhar"
                                                IsEnabled="{Binding IsEnable}"
                                                x:Name="BtnDetalhar"
                                                BackgroundColor="#126683"
                                                HorizontalOptions="EndAndExpand"
                                                TextColor="White"
                                                Clicked="BtnDetalhar_Clicked"/>
                                        <Label x:Name="LblPacienteId"
                                               Text="{Binding PacienteId}"      
                                               IsVisible="False"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <AbsoluteLayout x:Name="loadingAbsoluteLayout">
                <ActivityIndicator x:Name="Loading"
                               IsRunning="False"
                               Color="DarkGreen"
                               BackgroundColor="Transparent"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </Grid>
    </ScrollView>

</ContentPage>