LabClick/LabClick/Views/Teste/PesquisarTeste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Teste.PesquisarTeste"
             BackgroundImage="bgcadastro.jpg">
    <StackLayout Orientation="Vertical">
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Aspect="AspectFill"
                    HeightRequest="70"
                    Source="footer.png"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label HorizontalOptions="Center"
                    x:Name="MainLabel"
                    Text="Busca de Exame"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="0,10,0,0"
                    Grid.Row="0"
                    Grid.Column="0"/>
        </Grid>
        <StackLayout Margin="10,20,10,20">
            <SearchBar Placeholder="Nome do Paciente"
                       x:Name="PesquisarTesteSearchBar"
                       SearchButtonPressed="PesquisarTesteSearchBar_SearchButtonPressed"/>
        </StackLayout>
        <StackLayout>
            <Grid>
                <StackLayout Spacing="15">
                    <ListView x:Name="TestesListView"
                              SeparatorVisibility="None"
                              RowHeight="100"
                              ItemTapped="TestesListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="{Binding Color}"
                                                 VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical"
                                                     WidthRequest="300"
                                                     HorizontalOptions="Start"
                                                     Margin="10,5,10,5">
                                            <Label Text="{Binding NomeTeste}"
                                                   Font="20"
                                                   TextColor="#126683"/>
                                            <Label Text="{Binding NomePaciente}"
                                                   FontAttributes="Bold"
                                                   Font="15"/>
                                            <Label Text="{Binding DataTeste}"
                                                   FontAttributes="Bold"
                                                   Font="15"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="StartAndExpand"
                                                     WidthRequest="200"
                                                     Margin="10,5,10,5">
                                            <Label Text="Status"
                                                   Font="20"
                                                   HorizontalOptions="StartAndExpand"
                                                   TextColor="#126683"/>
                                            <Label Text="{Binding Status}"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="EndAndExpand"
                                                     WidthRequest="200"
                                                     Margin="20,5,20,5"
                                                     Padding="5,30,5,5">
                                            <Button Text="Detalhar"
                                                    x:Name="BtnDetalhar"
                                                    BackgroundColor="#126683"
                                                    HorizontalOptions="EndAndExpand"
                                                    TextColor="White"
                                                    Clicked="BtnDetalhar_Clicked"/>
                                            <Label x:Name="LblTesteId"
                                                   Text="{Binding TesteId}"      
                                                   IsVisible="False"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
        
    </StackLayout>
</ContentPage>