LabClick/LabClick/Views/Teste/TestDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Teste.TestDetails"
             BackgroundImage="bgcadastro.jpg"
             Title="Detalhes do Exame">
    <StackLayout Orientation="Vertical"
                 Margin="25,25,25,25">
        <StackLayout x:Name="labelsStack"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Margin="50,10,10,20">
            <StackLayout>
                <Label x:Name="lblExame"
                       Text="Exame:"
                       HorizontalOptions="End"
                       Font="20"/>
                <Label x:Name="lblNomePaciente"
                       Text="Nome do Paciente:"
                       HorizontalOptions="End"
                       Font="20"/>
                <Label x:Name="lblDataTeste"
                       Text="Data do Teste:"
                       HorizontalOptions="End"
                       Font="20"/>
                <Label x:Name="lblStatus"
                       Text="Status:"
                       HorizontalOptions="End"
                       Font="20"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblExameDados"
                       Text="{Binding Exame.Nome}"
                       HorizontalOptions="Start"
                       Font="20"/>
                <Label x:Name="lblNomePacienteDados"
                       Text="{Binding Paciente.Nome}"
                       HorizontalOptions="Start"
                       Font="20"/>
                <Label x:Name="lblDataCadastroDados"
                       Text="{Binding DataCadastro}"
                       HorizontalOptions="Start"
                       Font="20"/>
                <Label x:Name="lblStatusDados"
                       Text="{Binding Status}"
                       HorizontalOptions="Start"
                       Font="20"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="10,20,10,20"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical">
                <Label x:Name="lblImagemTeste"
                       HorizontalOptions="CenterAndExpand"
                       Text="Imagem do Teste"
                       Font="20"/>
                <Image x:Name="ImgTeste"
                       WidthRequest="300"
                       HeightRequest="600"/>
            </StackLayout>
            <StackLayout Margin="70,100,10,10"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblTituloResultado"
                       Text="Resultado da Avaliação"
                       Font="20"/>
                <Label Text="{Binding Resultado}"/>
                <Label Text="{Binding ResultadoDetalhes}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Button Text="Ver PDF"
                    x:Name="BtnVerPdf"
                    Clicked="BtnVerPdf_Clicked"/>
            <Button Text="Fechar"
                    x:Name="BtnFechar"
                    Clicked="BtnFechar_Clicked"
                    BackgroundColor="#197A80"
                    WidthRequest="150" 
                    HeightRequest="40"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderRadius="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>