LabClick/LabClick/Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Login"
             Title="LabClick - Login"
             BackgroundImage="bglogin.png">
    <RelativeLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Orientation="Vertical"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical"
                     HorizontalOptions="CenterAndExpand">
                <Image Source="logolabclick.png"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                        Padding="20,20,20,20"
                        Spacing="20"
                        HorizontalOptions="Center"
                        WidthRequest="300">
                <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center">
                    <Image Source="mail.png"/>
                    <Entry Placeholder="Usuário"
                        WidthRequest="270"
                        HeightRequest="30"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center">
                    <Image Source="hold.png"/>
                    <Entry Placeholder="Senha"
                        WidthRequest="270"
                        HeightRequest="30"
                    IsPassword="True"/>
                </StackLayout>
                <StackLayout Padding="0,40,0,0">
                    <Button Text="Entrar"
                        x:Name="btnEntrar"
                        Clicked="btnEntrar_Clicked"
                        BackgroundColor="#197A80"
                        WidthRequest="200"
                        HeightRequest="40"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="10,10,10,10"
                        BorderRadius="10"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>