LabClick/LabClick/Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Login"
             Title="LabClick - Login"
             BackgroundImage="bglogin.png">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,30,0,0">
                <Image x:Name="ImageLogo"
                       Source="logolabclick.png"/>
            </StackLayout>
            <StackLayout x:Name="MainStackLayout"
                         Orientation="Vertical"
                         Padding="20,20,20,20"
                         Spacing="20"
                         HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Image Source="mail.png"/>
                    <Entry x:Name="emailEntry"
                           Text="{Binding Email}"
                           Placeholder="Usuário"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Image Source="hold.png"/>
                    <Entry x:Name="senhaEntry"
                           Text="{Binding Senha}"
                           Placeholder="Senha"
                           IsPassword="True"/>
                </StackLayout>
                <StackLayout Padding="0,40,0,0">
                    <Button Text="Entrar"
                            x:Name="btnEntrar"
                            Clicked="btnEntrar_Clicked"
                            BackgroundColor="#197A80"
                            TextColor="White"
                            Margin="10,10,10,10"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>