LabClick/LabClick/Views/Paciente/NovoPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Paciente.NovoPaciente"
             BackgroundImage="bgcadastro.png">

        <StackLayout Spacing="30">

            <ScrollView>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Center">
                    <StackLayout Margin="0,20,0,20">
                        <Label Text="Cadastro de Paciente" 
                           Font="30" VerticalTextAlignment="Center" 
                           HorizontalOptions="Center" 
                           TextColor="#2B7350">
                        </Label>
                    </StackLayout>

                    <!--Nome do paciente-->
                    <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                        <Image Source="name.png"/>
                        <Entry x:Name="txtNome" 
                               WidthRequest="400"
                               Keyboard="Text"
                               Placeholder="nome"/>
                    </StackLayout>

                    <!--Data de Nascimento-->

                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="date.png"/>
                        <Label Text="  data de nascimento  "
                               TextColor="LightSlateGray"
                               Font="18"/>
                        <DatePicker HorizontalOptions="Start"
                                    x:Name="dataNascimento" 
                                    Date="01-01-2000"/>
                    </StackLayout>

                    <!--CPF-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="cpf.png"/>
                        <Entry x:Name="txtCpf"
                               Keyboard="Numeric"
                               WidthRequest="400"
                               Placeholder="cpf"/>
                    </StackLayout>

                    <!--Gênero-->
                    <StackLayout Orientation="Horizontal"
                                    Margin="50,10,50,10">
                        <Image Source="genero.png"/>
                        <Picker x:Name="pickerGenero" 
                                Title="gênero" 
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="400">
                                <Picker.Items>
                                    <x:String>Masculino</x:String>
                                    <x:String>Feminino</x:String>
                                </Picker.Items>
                        </Picker>
                    </StackLayout>
                    
                    <!--email-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="mail.png"/>
                        <Entry x:Name="txtEmail"
                               Keyboard="Email"
                               WidthRequest="400"
                               Placeholder="e-mail"/>
                    </StackLayout>

                    <!--telefone-->
                    <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                        <Image Source="phone.png"/>
                        <Entry x:Name="txtPhone"
                               Keyboard="Telephone"
                               WidthRequest="400"
                               Placeholder="telefone"/>
                    </StackLayout>

                <!--Endereço-->
                    <StackLayout>
                        <StackLayout>
                        <Label Text="Endereço" 
                           Font="18" VerticalTextAlignment="Center" 
                           HorizontalOptions="Center" 
                           TextColor="#2B7350">
                        </Label>

                    </StackLayout>
                        <!--CEP-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="cep:"/>
                            <Entry x:Name="txtCep" 
                                   WidthRequest="400"
                                   Keyboard="Numeric"
                                   Unfocused="txtCep_Unfocused"/>
                        </StackLayout>

                        <!--UF-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="UF:"/>
                            <Entry x:Name="txtUf" 
                                   WidthRequest="400"
                                   Keyboard="Text"/>
                        </StackLayout>

                        <!--Cidade-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="Cidade:"/>
                            <Entry x:Name="txtCidade" 
                                   Keyboard="Text"
                                   WidthRequest="400"/>
                        </StackLayout>

                        <!--Bairro-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="Bairro:"/>
                            <Entry x:Name="txtBairro" 
                                   Keyboard="Text"
                                   WidthRequest="400"/>
                        </StackLayout>

                        <!--Rua-->
                        <StackLayout  Orientation="Horizontal"
                                      Margin="50,10,50,10">
                            <Label Text="Rua:"/>
                            <Entry x:Name="txtRua"
                                   Keyboard="Text"
                                   WidthRequest="400"/>
                        </StackLayout>

                        <!--Número-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="Número:"/>
                            <Entry x:Name="txtNumero"
                                   Keyboard="Numeric"
                                   WidthRequest="400"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <!--Botões Cancelar e Salvar-->
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="BtnCancelar"
                                    Text="Cancelar"
                                    TextColor="White"
                                    BackgroundColor="#2B7350"
                                    Margin="10,10,10,10"
                                    Clicked="BtnCancelar_Clicked"
                                    WidthRequest="200"/>
                            <Button x:Name="BtnSalvar"
                                    Text="Salvar"
                                    TextColor="White"
                                    BackgroundColor="#2B7350"
                                    Margin="10,10,10,10"
                                    Clicked="BtnSalvar_Clicked"
                                    WidthRequest="200"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
            
            
            
    </StackLayout>

</ContentPage>