LabClick/LabClick/Views/Paciente/NovoPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Paciente.NovoPaciente"
             BackgroundImage="bgcadastro.png">

        <StackLayout Spacing="30">

            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Margin="0,20,0,20">
                        <Label Text="Cadastro de Paciente" 
                           Font="30" VerticalTextAlignment="Center" 
                           HorizontalOptions="Center" 
                           TextColor="#2B7350">
                        </Label>
                    </StackLayout>

                    <!--Nome do paciente-->
                    <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                        <Image Source="name.png"/>
                        <Entry x:Name="txtNome" 
                                   WidthRequest="600"
                                   Placeholder="Nome"/>
                    </StackLayout>

                    <!--Data de Nascimento-->

                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="date.png"/>
                        <Label Text="Data de Nascimento"
                               TextColor="LightSlateGray"
                               Font="18"/>
                        <DatePicker HorizontalOptions="Start"
                                    x:Name="dataNascimento"></DatePicker>
                    </StackLayout>

                    <!--CPF-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="cpf.png"/>
                        <Entry x:Name="txtCpf" 
                               WidthRequest="300"
                               Placeholder="CPF"/>
                    </StackLayout>

                    <!--Gênero-->
                    <StackLayout Orientation="Horizontal"
                                    Margin="50,10,50,10">
                        <Image Source="genero.png"/>
                        <Picker x:Name="pickerGenero" 
                                Title="Gênero" 
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="300">
                                <Picker.Items>
                                    <x:String>Masculino</x:String>
                                    <x:String>Feminino</x:String>
                                </Picker.Items>
                        </Picker>
                    </StackLayout>
                    
                    <!--E-mail-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="mail.png"/>
                        <Entry x:Name="txtEmail"
                               WidthRequest="300"
                               Placeholder="e-mail"/>
                    </StackLayout>

                    <!--Endereço-->
                    <StackLayout>
                        <Label Text="Endereço" 
                           Font="18" VerticalTextAlignment="Center" 
                           HorizontalOptions="Center" 
                           TextColor="#2B7350">
                        </Label>
                        <!--CEP-->
                        <StackLayout>
                            <Label Text="CEP" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand"></Label>
                            <Entry x:Name="txtCep" WidthRequest="200"></Entry>
                        </StackLayout>

                        <!--UF-->
                        <StackLayout>
                            <Label Text="UF:"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"></Label>
                            <Entry x:Name="txtUf" WidthRequest="200"/>
                        </StackLayout>

                        <!--Cidade-->
                        <StackLayout>
                            <Label Text="Cidade:"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"></Label>
                            <Entry x:Name="txtCidade" WidthRequest="200"/>
                        </StackLayout>

                        <!--Bairro-->
                        <StackLayout>
                            <Label Text="Bairro:"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"></Label>
                            <Entry x:Name="txtBairro" WidthRequest="200"/>
                        </StackLayout>

                        <!--Rua-->
                        <StackLayout>
                            <Label Text="Rua:"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"></Label>
                            <Entry x:Name="txtRua" WidthRequest="200"/>
                        </StackLayout>

                        <!--Número-->
                        <StackLayout>
                            <Label Text="Número:"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"></Label>
                            <Entry x:Name="txtNumero" WidthRequest="200"/>
                        </StackLayout>
                    </StackLayout>
                    

                    <!--Botões Cancelar e Salvar-->
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="BtnCancelar"
                                    Text="Cancelar"
                                    Clicked="BtnCancelar_Clicked"></Button>
                            <Button x:Name="BtnSalvar"
                                    Text="Salvar"
                                    Clicked="BtnSalvar_Clicked"></Button>
                        </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
            
            
            
    </StackLayout>

</ContentPage>