LabClick/LabClick/Views/Paciente/PacienteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:LabClick.Services.Behaviors"
             x:Class="LabClick.Views.Paciente.PacienteDetails"
             BackgroundImage="bgcadastro.png"
             Title="      Cadastro de Paciente">

    <StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center">

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <!--Nome do paciente-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="30,10,50,10">
                        <Image Source="name.png"/>
                        <Entry x:Name="txtNome"
                               WidthRequest="400"
                               Keyboard="Text"
                               Placeholder="nome completo"
                               Text="{Binding Nome}"
                               MaxLength="100"
                               IsEnabled="false"/>
                    </StackLayout>

                    <!--Data de Nascimento-->

                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="date.png"/>
                        <Label x:Name="lblDataNascimento"
                               Text="  data de nascimento  "
                               TextColor="LightSlateGray"
                               Font="18"/>
                        <DatePicker HorizontalOptions="Start"
                                    x:Name="dataNascimentoPicker" 
                                    Date="{Binding DataNascimento}"
                                    MinimumDate="01-01-1900"
                                    IsEnabled="False"/>
                    </StackLayout>

                    <!--CPF-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="cpf.png"/>
                        <StackLayout Orientation="Vertical"
                                     Margin="0,0,0,0"
                                     Padding="0,0,0,0">
                            <Entry x:Name="txtCpf"
                                   Text="{Binding Cpf}"
                                   Keyboard="Numeric"
                                   WidthRequest="500"
                                   Placeholder="cpf (somente números)"
                                   MaxLength="15"
                                   Unfocused="txtCpf_Unfocused"
                                   IsEnabled="False">
                                <Entry.Behaviors>
                                    <behaviors:MaskedBehavior Mask="XXX.XXX.XXX-XX"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label x:Name="txtCpfValidate"
                                   Text="CPF inválido"
                                   TextColor="Red"
                                   IsVisible="False"/>
                        </StackLayout>
                    </StackLayout>

                    <!--Gênero-->
                    <StackLayout Orientation="Horizontal"
                                    Margin="50,10,50,10">
                        <Image Source="genero.png"/>
                        <Picker x:Name="pickerGenero" 
                                Title="gênero"
                                SelectedItem="{Binding Sexo}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="400"
                                IsEnabled="False">
                            <Picker.Items>
                                <x:String>Masculino</x:String>
                                <x:String>Feminino</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                    <!--email-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="mail.png"/>
                        <StackLayout Orientation="Vertical"
                                     Margin="0,0,0,0"
                                     Padding="0,0,0,0">
                            <Entry x:Name="txtEmail"
                                   Text="{Binding Email}"
                                   Keyboard="Email"
                                   WidthRequest="500"
                                   Placeholder="e-mail"
                                   MaxLength="30"
                                   Unfocused="txtEmail_Unfocused"
                                   IsEnabled="False"/>
                            <Label x:Name="txtWarning" 
                                Text="e-mail inválido" 
                                TextColor="Red"
                                IsVisible="{Binding EmailIsValid}"/>
                        </StackLayout>
                    </StackLayout>

                    <!--telefone-->
                    <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                        <Image Source="phone.png"/>
                        <Entry x:Name="txtPhone"
                               Text="{Binding Telefone}"
                               Keyboard="Telephone"
                               WidthRequest="500"
                               Placeholder="telefone"
                               MaxLength="20"
                               IsEnabled="False">
                            <Entry.Behaviors>
                                <behaviors:MaskedBehavior Mask="(XX)XXXXX-XXXX"/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <!--Endereço-->
                    <StackLayout x:Name="enderecoStack">
                        <StackLayout>
                            <Label x:Name="lblEndereco"
                                   FontAttributes="Bold"
                                   Text="Endereço" 
                                   Font="18" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalOptions="Center" 
                                   TextColor="#197A80">
                            </Label>
                        </StackLayout>
                        <!--CEP-->
                        <StackLayout x:Name="CepStack"
                                     Orientation="Horizontal">
                            <Label  x:Name="lblCep"
                                    Text="cep:"/>
                            <Entry x:Name="TxtCep"
                                   Text="{Binding Cep}"
                                   WidthRequest="500"
                                   Keyboard="Numeric"
                                   Unfocused="TxtCep_Unfocused"
                                   MaxLength="20"
                                   IsEnabled="False"/>
                        </StackLayout>

                        <!--UF-->
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblUf"
                                   Text="UF:"/>
                            <Entry x:Name="txtUf"
                                   Text="{Binding UF}"
                                   WidthRequest="500"
                                   Keyboard="Text"
                                   MaxLength="2"
                                   IsEnabled="False"/>
                        </StackLayout>

                        <!--Cidade-->
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblCidade"
                                    Text="Cidade:"/>
                            <Entry x:Name="txtCidade"
                                   Text="{Binding Cidade}"
                                   Keyboard="Text"
                                   WidthRequest="400"
                                   MaxLength="50"
                                   IsEnabled="False"/>
                        </StackLayout>

                        <!--Bairro-->
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblBairro"
                                    Text="Bairro:"/>
                            <Entry x:Name="txtBairro" 
                                   Text="{Binding Bairro}"
                                   Keyboard="Text"
                                   WidthRequest="400"
                                   MaxLength="50"
                                   IsEnabled="False"/>
                        </StackLayout>

                        <!--Rua-->
                        <StackLayout  Orientation="Horizontal">
                            <Label Text="Rua:"/>
                            <Entry x:Name="txtRua"
                                   Text="{Binding Logradouro}"
                                   Keyboard="Text"
                                   WidthRequest="400"
                                   MaxLength="100"
                                   IsEnabled="False"/>
                        </StackLayout>

                        <!--Número-->
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblNumero"
                                    Text="Número:"/>
                            <Entry x:Name="txtNumero"
                                   Text="{Binding Numero}"
                                   Keyboard="Numeric"
                                   WidthRequest="400"
                                   MaxLength="10"
                                   IsEnabled="False"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--Botões Cancelar e Editar/Salvar-->
                <StackLayout HorizontalOptions="CenterAndExpand" 
                             Spacing="20"
                             Orientation="Horizontal"
                             Margin="0,20,0,20">
                    <Button x:Name="BtnCancelar"
                                    Text="Voltar"
                                    TextColor="White"
                                    Margin="10,10,10,10"
                                    Clicked="BtnCancelar_Clicked"
                                    WidthRequest="200" 
                                    BorderRadius="3"
                                    BackgroundColor="#197A80"/>
                    <Button x:Name="BtnEditar"
                                    Text="Editar"
                                    TextColor="White"
                                    BackgroundColor="#197A80"
                                    Margin="10,10,10,10"
                                    Clicked="BtnEditar_Clicked"
                                    WidthRequest="200"
                                    BorderRadius="3"/>
                    <Button x:Name="BtnSalvar"
                            Text="Salvar"
                            Clicked="BtnSalvar_Clicked"
                            TextColor="White"
                            BackgroundColor="#197A80"
                            Margin="10,10,10,10"
                            WidthRequest="200"
                            BorderRadius="3"
                            IsVisible="False"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>