LabClick/LabClick/Views/Paciente/PacienteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Paciente.PacienteDetails"
             BackgroundImage="bgcadastro.png">

    <StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center"
                      Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Aspect="AspectFill"
                           HeightRequest="70"
                           Source="footer.png"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label HorizontalOptions="Center"
                           x:Name="MainLabel"
                           Text="Cadastro de Paciente"
                           Font="30"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,10,0,0"
                           Grid.Row="0"
                           Grid.Column="0"/>
                </Grid>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <!--Nome do paciente-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="30,10,50,10">
                        <Image Source="name.png"/>
                        <Entry x:Name="txtNome" 
                               WidthRequest="400"
                               Keyboard="Text"
                               Placeholder="nome completo"
                               Text="{Binding Nome}"
                               MaxLength="100"/>
                        <Button x:Name="BtnEditarNome"
                                Text="Editar"
                                Clicked="BtnEditarNome_Clicked"
                                BackgroundColor="Transparent"
                                TextColor="#197A80"/>
                    </StackLayout>

                    <!--Data de Nascimento-->

                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="date.png"/>
                        <Label Text="  data de nascimento  "
                               TextColor="LightSlateGray"
                               Font="18"/>
                        <DatePicker HorizontalOptions="Start"
                                    x:Name="dataNascimento" 
                                    Date="{Binding DataNascimento}"
                                    MinimumDate="01-01-1900"/>
                        <Button x:Name="BtnEditarData"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarData_Clicked"/>
                    </StackLayout>

                    <!--CPF-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="cpf.png"/>
                        <Entry x:Name="txtCpf"
                               Text="{Binding Cpf}"
                               Keyboard="Numeric"
                               WidthRequest="400"
                               Placeholder="cpf (somente números)"
                               MaxLength="15"/>
                        <Button x:Name="BtnEditarCpf"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarCpf_Clicked"/>
                    </StackLayout>

                    <!--Gênero-->
                    <StackLayout Orientation="Horizontal"
                                    Margin="50,10,50,10">
                        <Image Source="genero.png"/>
                        <Picker x:Name="pickerGenero" 
                                Title="gênero"
                                SelectedItem="{Binding Sexo}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="400">
                            <Picker.Items>
                                <x:String>Masculino</x:String>
                                <x:String>Feminino</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button x:Name="BtnEditarGenero"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarGenero_Clicked"/>
                    </StackLayout>

                    <!--email-->
                    <StackLayout Orientation="Horizontal"
                                 Margin="50,10,50,10">
                        <Image Source="mail.png"/>
                        <Entry x:Name="txtEmail"
                               Text="{Binding Email}"
                               Keyboard="Email"
                               WidthRequest="400"
                               Placeholder="e-mail"
                               MaxLength="30"/>
                        <Button x:Name="BtnEditarEmail"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarEmail_Clicked"/>
                    </StackLayout>

                    <!--telefone-->
                    <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                        <Image Source="phone.png"/>
                        <Entry x:Name="txtPhone"
                               Text="{Binding Telefone}"
                               Keyboard="Telephone"
                               WidthRequest="400"
                               Placeholder="telefone"
                               MaxLength="20"/>
                        <Button x:Name="BtnEditarTelefone"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarTelefone_Clicked"/>
                    </StackLayout>

                    <!--Endereço-->
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Endereço" 
                           Font="18" VerticalTextAlignment="Center" 
                           HorizontalOptions="Center" 
                           TextColor="#197A80">
                            </Label>

                        </StackLayout>
                        <!--CEP-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="cep:"/>
                            <Entry x:Name="TxtCep"
                                   Text="{Binding Cep}"
                                   Unfocused="TxtCep_Unfocused"
                                   WidthRequest="400"
                                   Keyboard="Numeric"
                                   MaxLength="20"/>
                            <Button x:Name="BtnEditarCep"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarCep_Clicked"/>
                        </StackLayout>

                        <!--UF-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="UF:"/>
                            <Entry x:Name="txtUf"
                                   Text="{Binding UF}"
                                   WidthRequest="400"
                                   Keyboard="Text"
                                   MaxLength="2"/>
                            <Button x:Name="BtnEditarUf"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarUf_Clicked"/>
                        </StackLayout>

                        <!--Cidade-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="Cidade:"/>
                            <Entry x:Name="txtCidade"
                                   Text="{Binding Cidade}"
                                   Keyboard="Text"
                                   WidthRequest="400"
                                   MaxLength="50"/>
                            <Button x:Name="BtnEditarCidade"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarCidade_Clicked"/>
                        </StackLayout>

                        <!--Bairro-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="Bairro:"/>
                            <Entry x:Name="txtBairro" 
                                   Text="{Binding Bairro}"
                                   Keyboard="Text"
                                   WidthRequest="400"
                                   MaxLength="50"/>
                            <Button x:Name="BtnEditarBairro"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarBairro_Clicked"/>
                        </StackLayout>

                        <!--Rua-->
                        <StackLayout  Orientation="Horizontal"
                                      Margin="50,10,50,10">
                            <Label Text="Rua:"/>
                            <Entry x:Name="txtRua"
                                   Text="{Binding Logradouro}"
                                   Keyboard="Text"
                                   WidthRequest="400"
                                   MaxLength="100"/>
                            <Button x:Name="BtnEditarRua"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarRua_Clicked"/>
                        </StackLayout>

                        <!--Número-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="50,10,50,10">
                            <Label Text="Número:"/>
                            <Entry x:Name="txtNumero"
                                   Text="{Binding Numero}"
                                   Keyboard="Numeric"
                                   WidthRequest="400"
                                   MaxLength="10"/>
                            <Button x:Name="BtnEditarNumero"
                                Text="Editar"
                                TextColor="#197A80"
                                BackgroundColor="Transparent"
                                Clicked="BtnEditarNumero_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--Botões Cancelar e Salvar-->
                <StackLayout HorizontalOptions="CenterAndExpand" 
                             Spacing="20"
                             Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <Button x:Name="BtnCancelar"
                                    Text="Cancelar"
                                    TextColor="White"
                                    Margin="10,10,10,10"
                                    Clicked="BtnCancelar_Clicked"
                                    WidthRequest="200" 
                                    BorderRadius="10"
                                    BackgroundColor="#197A80"/>
                    <Button x:Name="BtnSalvar"
                                    IsEnabled="False"
                                    Text="Salvar"
                                    TextColor="White"
                                    BackgroundColor="#197A80"
                                    Margin="10,10,10,10"
                                    Clicked="BtnSalvar_Clicked"
                                    WidthRequest="200"
                                    BorderRadius="10"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>


</ContentPage>