LabClick/LabClick/Views/Paciente/PacienteMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Paciente.PacienteMasterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#197A80">
    <MasterDetailPage.Master>
        <ContentPage Title="PacienteMasterPage">
            <!--Barra Lateral (sandwich menu)-->
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Imagem do header-->
                <Grid>
                    <Image Source="logolabclick.png" Aspect="AspectFill"/>
                    <StackLayout>
                        <StackLayout Padding="0,20,0,0" 
                                     HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="CenterAndExpand">
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <!--Ítens da lista-->
                <StackLayout Grid.Row="1"
                             Spacing="15">
                    <ListView x:Name="masterPageList"
                              RowHeight="60"
                              SeparatorVisibility="None"
                              BackgroundColor="#e8e8e8"
                              ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                     Orientation="Horizontal"
                                                     Spacing="20">
                                            <Image Source="{Binding Icon}"
                                                   Aspect="AspectFit"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1"
                                                 BackgroundColor="Gray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>    
    </MasterDetailPage.Master>
 </MasterDetailPage>