LabClick/LabClick/Views/Paciente/PesquisarPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Paciente.PesquisarPaciente"
             BackgroundImage="bgcadastro.jpg">
    <StackLayout>

        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Aspect="AspectFill"
                   HeightRequest="70"
                   Source="footer.png"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label HorizontalOptions="Center"
                   x:Name="MainLabel"
                   Font="30"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0,10,0,0"
                   Grid.Row="0"
                   Grid.Column="0"/>
        </Grid>
        
        <StackLayout Orientation="Vertical"
                     Margin="70,50,70,50">
            <StackLayout>
                <SearchBar x:Name="PacienteSearchBar" 
                       SearchButtonPressed="PacienteSearchBar_SearchButtonPressed"
                       WidthRequest="400"/>
            </StackLayout>
            <Grid>
                <StackLayout Spacing="15">
                    <ListView x:Name="PacientesListView"
                              SeparatorVisibility="None"
                              RowHeight="60"
                              ItemTapped="PacientesListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                 x:Name="ListItemStack"
                                                 Orientation="Horizontal" 
                                                 Padding="20,10,0,10" 
                                                 Spacing="20"
                                                 BackgroundColor="{Binding Color}">
                                        <Label Text="{Binding Name}"
                                               Font="20"
                                               TextColor="#197A80"
                                               Margin="5,5,0,5"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>