LabClick/LabClick/Views/Paciente/PesquisarPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Paciente.PesquisarPaciente"
             BackgroundImage="bgcadastro.jpg">
    <StackLayout>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Center">
            <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center"
                      Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="mainImage"
                           Aspect="AspectFill"
                           HeightRequest="70"
                           Source="footer.png"
                           Grid.Row="0"
                           Grid.Column="0"/>
                <Label HorizontalOptions="Center"
                           x:Name="MainLabel"
                           Text="Digitalizar Teste"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,10,0,0"
                           Grid.Row="0"
                           Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Margin="70,50,70,50">
            <StackLayout>
                <SearchBar x:Name="PacienteSearchBar"
                           Placeholder="Nome do Paciente"
                           SearchButtonPressed="PacienteSearchBar_SearchButtonPressed"
                           WidthRequest="400"/>
            </StackLayout>
            <Grid>
                <StackLayout Spacing="15">
                    <ListView x:Name="PacientesListView"
                              SeparatorVisibility="None"
                              RowHeight="60"
                              ItemTapped="PacientesListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="{Binding IsEnable}">
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                 x:Name="ListItemStack"
                                                 Orientation="Horizontal" 
                                                 Padding="20,10,0,10"
                                                 Spacing="20"
                                                 BackgroundColor="{Binding Color}">
                                        <Label x:Name="lblName"
                                               Text="{Binding Name}"
                                               FontSize="{Binding FontSize}"
                                               TextColor="#197A80"
                                               Margin="5,5,0,5"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>