LabClick/LabClick/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Home"
             BackgroundImage="bghome.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout x:Name="MainStack"
                     Margin="10,10,10,10"
                     VerticalOptions="CenterAndExpand">
            <Image Source="digitalizarexame.png"
                   x:Name="DigitalizarExameImg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DigitalizarExameImg_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="pesquisarpaciente.png"
                   x:Name="PesquisarPacienteImg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PesquisarPacienteImg_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="novopaciente.png"
                   x:Name="NovoPacienteImg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NovoPacienteImg_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="listalaudos.png"
                   x:Name="listaLaudosImg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="listaLaudosImg_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>