LabClick/LabClick/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Home"
             BackgroundImage="bghome.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout x:Name="MainStack"
                     Margin="10,10,10,10"
                     VerticalOptions="CenterAndExpand">
            <Image Source="digitalizarexame.png"
                   x:Name="DigitalizarExameImg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DigitalizarExameImg_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Button Image="pesquisarpaciente.png"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    x:Name="PesquisarPaciente"
                    Clicked="PesquisarPaciente_Clicked"/>
            <Button Image="novopaciente.png"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    x:Name="NovoPaciente"
                    Clicked="NovoPaciente_Clicked"/>
            <Button Image="listalaudos.png"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    x:Name="PesquisarLaudo"
                    Clicked="PesquisarLaudo_Clicked"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>